# TimeTracker

./: .gitignore  README.md  TimeTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  timejobmanager.debug.env  timetracker.debug.env
JobManager/: DashboardAuthorizationFilter.cs  Dockerfile  JobManager.csproj  Program.cs  appsettings.json
JobManager/Configuration/: IJobManagerConfiguration.cs
JobManager/Properties/: launchSettings.json
TimeTracker/: Dockerfile  Dockerfile.original  Program.cs  TimeTracker.csproj  appsettings.json
TimeTracker/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs
TimeTracker/AutoMapper/: AssignmentProfile.cs  ContractProfile.cs  EffortProfile.cs
TimeTracker/BizLayer/: ITimeTrackerService.cs  TimeTrackerService.cs
TimeTracker/Configuration/: ITimeTrackerConfiguration.cs  TimeTrackerConfiguration.cs
TimeTracker/Controllers/: AssignmentController.cs  ContractController.cs  EffortController.cs  HomeController.cs  ReportController.cs
TimeTracker/Data/: ApplicationDbContext.cs
TimeTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220109175556_IdentityDbUser.Designer.cs  20220109175556_IdentityDbUser.cs  20220109180201_IdentityDbUser_UpdateType.Designer.cs  20220109180201_IdentityDbUser_UpdateType.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/Models/: ApplicationUser.cs  ErrorViewModel.cs  ReportViewModel.cs
TimeTracker/Models/Dto/: AssignmentDto.cs  ContractDto.cs  EffortDto.cs
TimeTracker/Properties/: launchSettings.json
TimeTracker/Views/Assignment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracker/Views/Contract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracker/Views/Effort/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTracker/Views/Report/: Create.cshtml
TimeTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
