ASPNETCORE_ENVIRONMENT=Development
HangfireConnectionString=Data Source=137.184.115.92;Database=HangFire;Pooling=true;Persist Security Info=True;User ID=sa;PWD=T@ngM002022s;TrustServerCertificate=True;
LoggingRules=[{"MinLevel":"Warn","MaxLevel":"Fatal","TargetName":"console","LoggerNamePattern":"*"}]
HangfireSmtpHost=192.168.1.89
HangfireSmtpPort=25
HangfireSmtpUsername=david
HangfireSmtpPassword=david
HangfireSmtpFromEmail=system.monitor@checkcommerce.com
HangfireSmtpToEmail=system.monitor@checkcommerce.com